spring.application.name=Backend
server.port = 8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:jJKxidMhSdYqviektuJwCRmmITKwhyIo@autorack.proxy.rlwy.net:10110/railway

spring.datasource.username = root
spring.datasource.password=jJKxidMhSdYqviektuJwCRmmITKwhyIo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
